server {
    listen 80;
    server_name 127.0.0.1;

    # Обслуживание медиафайлов
    location /media/ {
        alias C:/Users/fanaur/PycharmProjects/pythonProject/fish_mesto_project/media/;
        autoindex on;
    }

    # Проксирование запросов к Django-серверу
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
